
public class ReverseAString {

	public static void main(String[] args) {
		
		int x = 1534;
		
		int n = x;
		int rem = 0;
		int res = 0;
		
		if( x <= Integer.MAX_VALUE && x>= Integer.MIN_VALUE) {
		
			if(x > 0) { // positive
				while(n > 0) {
					rem = n % 10;
					n = n / 10;
					res = res * 10 + rem;
				}
				System.out.println(res);
			}
			else if(x < 0) {
				
				n = x * -1;
				while(n > 0) {
					rem = n % 10;
					n = n / 10;
					res = res * 10 + rem;
				}
				System.out.println(res * -1);
			}
		}
		else {
			res = 0;
			System.out.println(res);
		}
		
	}

}

//Not all test cases passed
